(45)	All of these sentences make no sense at all.
(322)	Give me a break. She sings like an angel. Racism is a disease. The moon is remarkably close to the Earth. Bye bye, I am going to take some rest now. None of us is as smart as all of us. Anything which reduced human effort is a machine. Potatoes are a rich source of Vitamin C.
(642)	I shall count the number of sentences now. Rivers are a big source of livelihood for the people living near it. Help put these things in order. The UNIX started it all. CHSL was a walk in the park for her. No one buys sixty watermellons. I feel alive and happy living in the present. Time travel is a wonderful concept.
(966)	Give me fifteen oranges. The CBSE stands for Central Board of Secondary Education. All the doors and windows of that house were open. I think I should practice more tongue twisters. I shall count the number of sentences now. Find me a better shirt please. The weather is beautiful. Ranchi is the capital of Jharkhand state.
(1250)	Vegetarians are quietly saving the world. Potatoes are a rich source of Vitamin C. Kolkata is the capital of West Bengal. Drink water regularly. That sound was wonderful. Vegetarians are quietly saving the world. Astronauts are wonderful. The IPC needs an urgent and thorough update.
(1555)	Kolkata is the capital of West Bengal. Avoid fast cars, svae petrol, move towards a green fututre by opting for renewable energy sources. Give me fifteen oranges. Vegetarians are quietly saving the world. The Italians sure love pasta. Give me a break. Follow traffic rules. Patna is the capital of Bihar.
(1834)	The weather is beautiful. Goldfish are smart creatures. Goldfish are smart creatures. The population of the world is increasing at an exponential rate it seems. Follow Exam Cluster on twitter. College is irrelevant these days. Racism is a disease. Our harmony is their jealousy.
(1871)	Pasta tastes best with a good sauce. 