(31)	The capital of India is Delhi.
(335)	The capital of India is Delhi. Follow traffic rules. They like to play tricks with the students. Goldfish are smart creatures. The ecosystem of Mars is promising. The capital of India is Delhi. Her voice is so soothing. The sun is a huge ball of fire, it seems but is actually powered by Nuclear Fusion.
(879)	Kolkata is the capital of West Bengal. The PMO seems to be very active on social media platforms. The SSC has the responsibility of conducting various important competitive exams in India. The Muslim invaders were merciless killers, all they wanted was the wealth of the ancient Indian civilization. Destruction of our cultural sites and temples showed their insecurity and inferior intellect. College is irrelevant these days. I think this should be enough. Being a teacher these days is very hard. They like to play tricks with the students.
(1239)	Goldfish are smart creatures. The British made sure they looted all that they could from us. We should all abide by the traffic rules for our own benefit. Drink water regularly. Don't forget your wallet. They like to play tricks with the students. Pasta tastes best with a good sauce. The population of the world is increasing at an exponential rate it seems.
(1560)	Coding makes me feel like a genius. Face masks are a hot commodity. The Italians sure love pasta. Let us see how many of you will guess the answer correctly. You may see a sentences related to pasta in this book. Not all of us are afraid of heights. There are seven continets in the world. Patna is the capital of Bihar.
(1912)	Computers have truly revolutionized the world. Pasta tastes best with a good sauce. All of us can make contributions to the relief fund, no matter how small. The next trillionaire will be made in space. I write my own destiny. We should all abide by the traffic rules for our own benefit. I think this should be enough. Face masks are a hot commodity.
(2156)	Pasta tastes best with a good sauce. Bill Gates is ultra rich. Anything which reduced human effort is a machine. Light is the fastest. Tab key is important. Bats and rats are quick. The Atlas is a useful book. Why are children so afraid on me.
(2192)	The ecosystem of Mars is promising. 