(205)	The Muslim invaders were merciless killers, all they wanted was the wealth of the ancient Indian civilization. Destruction of our cultural sites and temples showed their insecurity and inferior intellect.
(535)	The sun is a huge ball of fire, it seems but is actually powered by Nuclear Fusion. Waking up early in the morning gives us a lot of extra time. Time is a precious resource. I love Exam Cluster. The birds are in a crazy mood today. Bill Gates is ultra rich. Anything which reduced human effort is a machine. Follow traffic rules.
(859)	Clothes are a useful resources. Patna is the capital of Bihar. Time has come for India to regain its position as a global teacher. Being a teacher these days is very hard. Give me fifteen oranges. Nuclear energy is the future. Our harmony is their jealousy. We need more scientists and doctors than lawyers and politicians.
(1214)	Astronauts are wonderful. News channels are getting biased. Indian youth has the highest level of creativity, I suppose. You can search for Exam Cluster on Facebook, you may also ask your doubts by sending us a message on Facebook. The UNIX started it all. Computers have truly revolutionized the world. Drink water regularly. Stop watching rando videos.
(1558)	This seems to be enough for me, I guess. Computers are wonderful machines. Bats and rats are quick. There comes no tomorrow, life exists in today. The discovery of Gravitational waves has changed everything. Waking up early in the morning gives us a lot of extra time. Patna is the capital of Bihar. Online education is rising at a rapid rate.
(1944)	Kolkata is the city of joy. Medicines are being manufactured at record rates. Search Engines are modern technological marvels. Stop watching rando videos. Indian youth has the highest level of creativity, I suppose. Reality is relative and therefore it may not be the same for everyone. Goldfish are smart creatures. Rivers are a big source of livelihood for the people living near it.
(2259)	I shall count the number of sentences now. All of us can make contributions to the relief fund, no matter how small. Let us see how many of you will guess the answer correctly. Drink water regularly. Astronauts are wonderful. This one is for science. Superheroes are boring. Carrots are a rich source of Vitamin A.
(2300)	I hope I am going to get this promotion. 